<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

form.search input[type=text] {
  padding: 11px;
  font-size: 14px;
  border: 2px solid black;
  float: left;
  width: 80%;
  background: #0970c4;
}

form.search button {
  float: left;
  width: 25%;
  padding: 8px;
  background: #2196F3;
  color: white;
  font-size: 14px;
  border: 2px solid black;
  border-left: double;
  cursor: pointer;
}

form.search button:hover {
  background: #da680b;
}

form.seacrh ::after {
  content: "";
  clear: both;
  display: table;
}
</style>
    <title>Search</title>
    <body>

    <form method="post" class="search" action="lookup.php" style="margin:auto;max-width:300px">
    <h1>Input Records</h1>
    <input type="text" name="search" placeholder="Search..."/>
    <button type="submit" name="submit" value="Search"> <i class="fa fa-search"></i></button>
</form>
</body>
</html>